{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendServerWebsiteApplication<backend-server-website>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.xenon_dev.backend_server_website.BackendServerWebsiteApplication",
            "projectName": "backend-server-website",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}